/* Battle addresses and values */
PROVIDE(ItemAddr = 0x80002300);
PROVIDE(FFAAddr = 0x800022FC);
PROVIDE(GametypeAddr = 0x800022F8);
PROVIDE(BtCupSelectedAddr = 0x800022F4); 
PROVIDE(PrevScreenLoadedAddr = 0x800022EC);
PROVIDE(BattleTeamAddr = 0x800022E8); 
PROVIDE(CurrentOnlineStatusAddr = 0x800022E4);
PROVIDE(LoadScreenToMemAddr = 0x80001000);


PROVIDE(OPTION_AMOUNT = 0x0000000C);
PROVIDE(CUSTOM_ITEM_LIMIT = 0x00000020);
PROVIDE(DEFAULT_ITEM_LIMIT = 0x00000006);
PROVIDE(FINAL_OPTION_ID = 0x0000005F);
PROVIDE(FIRST_OPTION_ID = FINAL_OPTION_ID - OPTION_AMOUNT);
